@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poopins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility class */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
 max-width: 1180px;
 margin-inline: auto;
 padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;

}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
   transition:  0.2s ease-in-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 3px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:  0.2s ease-in-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition:  0.2s ease-in-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top banner */


.top-banner{
    background-image: url( /assets/asset\ 32.png);
    background-color: #4dadf7;  
    background-size: 300px;

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center; 
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
   width: 180px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
   justify-content: center;

   gap: 50px;
}

.header-left{
   max-width: 40vw;
   
}
.header-left h1{
    margin-bottom: 15px ;
}
.try-for-free{
 margin-top: 50px;
 padding: 18px 80px;
}

.header-right img{
   width: 600px; 
  
}
/* <!-- companies section --> */
.companies-section{
    margin-top: 20px ;
}

.companies-header{
    justify-content: center;
    align-items: center;
    margin-bottom:20px ;
}

.logos{
    flex-wrap: wrap;
    gap: 50px;
    
}

.logo {
  height: 40px;
}

.features-img {
    height: 500px;
    width: 100%;
}


/* features-section */
.features-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(/assets/asset\ 34.png);
    background-position: center;
    background-repeat: no-repeat;
}

.features-heading{
    text-align: center;
}

.features-heading h2{
     margin-bottom: 20px;

}

.features-area{
    margin-top: 50px;
 justify-content: space-between;
 flex-wrap: wrap;
}

.features-card{
    text-align: center;
    width: 300px;
    height: 300px;
}

.features-card img{
    width: 40px;
   margin: 10px;
}

.features-card h3{
    margin: 10px;
}

.features-card p{
    margin: 10px;
}

.features-card a{
    margin-top: 15px;
}


/* big-feature-section */
.big-feature-section{
   padding: 30px var(--padding-inline-section)0; 
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
/* examples-section */
.example-heading {
    margin-top: 50px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.example-area{
    margin-block: 30px;
    justify-content: space-between;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0 , 0 , 0 , 0.1), rgb(0 , 0 , 0 , 0.8)),url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section{
    background-color: var(--primary-text-color) ;
    
}

.cta-section-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    color: white;
}
.cta-text-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}

.cta-text-section p{
    margin-top: 80px;
    text-align: center;   
}



.cta-btn{
margin-top: 80px;
gap: 15px;
}

 .cta-learn-more-btn {
    color: white !important;
}

.cta-img-section img{
    width: 600px;
     margin-inline:var(--padding-inline-section) ;
    
}

.cta-page-text{
    justify-content: center;
    align-items: center;
    flex-direction: column;
 text-align: center;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-cantainer{
    justify-content: center;
    gap: 30px;

}